
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我（打开声音有音乐）</title>
    <embed src="Richard Walters - Infinity Street.mp3" hidden="true" autostart="true" loop="true">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
           
        <center>
                <img src="ding.png" width="200px">
        </center>

        
           <hr/>
        <p>
            最佳观看效果为“windows键”+“←”
        </p>

      
        <div class="dt">
            <img src="m.jpg" width="300px">
        </div>
        
        <h4>
            <a href="form1.html">❤表单链接❤</a> | <a href="http://www.baidu.com">❤我的作品❤</a> | <a href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521475377982&di=f15e39119c5620e3422a99a334a3f0b0&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171019%2F442ddde342564535bfb4038acdf5124b.jpeg">❤我的宠物❤</a>
        </h4>
        <hr>
        <ul>
            <li>
                <b>性别：</b>女
            </li>
           
            <li>
                <b>电话：</b>
                <a href="http://haoma.baidu.com/" target="_blank">1001100</a>
            </li>
            <li>
                <b>邮箱：</b>454737043@qq.com
            </li>
            <li>
                <b>生日：</b>1998.8.15
            </li>
            <li>
                <b>兴趣：</b>当神秘人
            </li>
        </ul>
        <div class="forever"></div>
        <hr>
        <h3>教育背景{Education Background}</h3>
        <table style="width:100%">
            <tr>
                <th>时间</th>
                <th>学校</th>
                <th>职务</th>
           
            </tr>
            <tr>
                <td>2017</td>
                <td>上海对外经贸大学</td>
                <td>学生</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>毕业</td>
                <td>联合国秘书长</td>
            </tr>
        </table>
        <h3>工作经验{Working Experience}</h3>
        <ol>
            <li>上刀山</li>
            <li>下火海</li>
            <li>左青龙右白虎</li>
            <li>中间纹只米老鼠</li>
        </ol>
        <h3>自我介绍{Self Introduction}</h3>
        <p>
         -王俊凯未婚妻就4我嘿嘿嘿嘿(●ˇ∀ˇ●)
            <br>  -要对得起自己吃过的每一顿饭！！！</br>
            <br><span id="兴趣">P.S:这是一份自带BGM的简历 (๑•ั็ω•็ั๑)</span> .←--------鼠标快到这里来！</br>
        </p>
            <div id="ball"></div>
            Thank you for taking the time to read my resume. As a young man, I can improve myself through continuous learning, and I can prove myself in practice.
            <br>我们是一群候鸟，
            <br>飞进了冬天的牢宠；
            <br>在绿色的拂晓，
            <br>去天涯远征。

            <br>让脱落的羽毛，
            <br>落在姑娘们的头顶；
            <br>让结实的翅膀，
            <br>托着那太阳上升。

            <br>我们放牧着乌云，
            <br>抖动的鬓毛穿过彩虹；
            <br>我们放牧着风，
            <br>飞行的口袋装满歌声。

            <br>是我们的叫喊，
            <br>冰山吓得老泪纵横；
            <br>是我们的嘲笑，
            <br>玫瑰羞得满面绯红。

            <br>北方呵，故乡，
            <br>请收下我们的梦：
            <br>从每条冰缝长出大树，
            <br>结满欢乐的铃铛和钟
        
    </div>
   
</body>


</html>

<!--><style>
        .forever{
            width: 50px; height: 50px; background-color:red;border-radius: 25px;
            -webkit-animation-delay: 500ms;
            -webkit-animation-duration: 5s;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;;
            -webkit-animation-timing-function: linear;
            -webkit-animation-name:'GrowQuare';
        }
        .forever:hover{
            transform: scale(2);
            transition: all 1s ease-in-out;
        }
    </style>
    <-->
 

<style type="text/css">
    #ball{
        width: 50px; height: 50px; background-color:rgb(233, 229, 21);border-radius: 25px;
        -webkit-animation-delay: 100ms;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: 999;
        -webkit-animation-timing-function: linear;
        -webkit-animation-name:'GrowQuare';
        -webkit-animation-direction: alternate;
    }
    @-webkit-keyframes GrowQuare {
        50%{
            margin-top: 200px;
        }
    
        to {
            margin-left:200px;
        }
    }

    @keyframes myfirst{
from {
	background: rgb(214, 76, 76);
}
to {
	background: rgb(89, 125, 243);
}
}
div{
animation: myfirst 5s;
-moz-animation: myfirst 5s;
-webkit-animation: myfirst 5s;
-o-animation: myfirst 5s;
}




    
   
        p { padding: 5px; border: medium double black; background-color: lightgray; font-family: sans-serif;}
        #兴趣 { font-size: large; border: medium solid green;}
        #兴趣:hover { font-size: x-large; border: medium solid white; background-color: #1fa6e6; color: white; padding: 4px;}
    </style>

     
